<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory android:title="@string/pref_auto_setting" >
        <SwitchPreference
                android:defaultValue="false"
                android:key="prefAutoOn"
                android:summary="@string/pref_summary_auto_on"
                android:title="@string/pref_title_auto_on" >
        </SwitchPreference>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefMagnetMode"
            android:summary="@string/pref_summary_magnet_mode"
            android:title="@string/pref_title_magnet_mode" >
        </CheckBoxPreference>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>

    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory android:title="@string/pref_advanced_setting" >
        <EditTextPreference
            android:defaultValue="300"
            android:key="prefPollFreq"
            android:title="Change polling delay"
            android:inputType="number"
            android:summary="magnet only" >
        </EditTextPreference>
        <EditTextPreference
            android:defaultValue="150"
            android:key="magThreshHold"
            android:title="Change Threshold"
            android:inputType="number"
            android:summary="Change the threshold for turning off the screen." >
        </EditTextPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefNoPartialLock"
                android:summary="@string/pref_summary_partiallock"
                android:title="@string/pref_title_partiallock" >
        </CheckBoxPreference>
        <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefPlayCloseSound"
                android:summary="@string/pref_play_close_sound"
                android:title="@string/pref_title_play_close_sound" >
        </CheckBoxPreference>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>
    <com.danielkao.autoscreenonoff.ui.MyPreferenceCategory
        android:title="@string/pref_onoff_related"
        android:key="pref_onff_related">
        <ListPreference
                android:defaultValue="0"
                android:key="prefTimeout"
                android:entries="@array/timeout_lock_entries"
                android:entryValues="@array/timeout_lock_values"
                android:summary="@string/pref_summary_timeout_lock"
                android:title="@string/pref_title_timeout_lock" >
        </ListPreference>
        <ListPreference
                android:defaultValue="0"
                android:key="prefTimeoutUnlock"
                android:entries="@array/timeout_unlock_entries"
                android:entryValues="@array/timeout_unlock_values"
                android:summary="@string/pref_summary_timeout_unlock"
                android:title="@string/pref_title_timeout_unlock" >
        </ListPreference>
    </com.danielkao.autoscreenonoff.ui.MyPreferenceCategory>

</PreferenceScreen>